<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wfd-H0-OLt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bxI-HG-Mcx">
            <objects>
                <tableViewController id="EG5-4o-3A8" customClass="TableViewController" customModule="PlaceholderLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRL-gU-vqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="30w-H3-vYD">
                            <rect key="frame" x="0.0" y="132" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="PHy-6S-1co">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RVQ-MZ-AgA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVQ-MZ-AgA" id="I4w-C1-Rcv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-3A-qxJ">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="285" placeholderIntrinsicHeight="21" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-av-4Q4" customClass="PlaceholderLabel" customModule="PlaceholderLabel">
                                                    <rect key="frame" x="75" y="11" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="n/a"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1U-3A-qxJ" firstAttribute="centerY" secondItem="I4w-C1-Rcv" secondAttribute="centerY" id="1O1-yI-DJg"/>
                                                <constraint firstAttribute="trailing" secondItem="LgI-av-4Q4" secondAttribute="trailing" constant="15" id="DjS-Ad-qeM"/>
                                                <constraint firstItem="U1U-3A-qxJ" firstAttribute="leading" secondItem="I4w-C1-Rcv" secondAttribute="leading" constant="15" id="NlD-Nr-G2P"/>
                                                <constraint firstItem="LgI-av-4Q4" firstAttribute="leading" secondItem="U1U-3A-qxJ" secondAttribute="trailing" constant="15" id="fB4-no-ed7"/>
                                                <constraint firstItem="LgI-av-4Q4" firstAttribute="centerY" secondItem="I4w-C1-Rcv" secondAttribute="centerY" id="gba-1L-ygD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2TG-UN-CoD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TG-UN-CoD" id="bcp-eC-M0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jST-Uk-hdJ">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="285" placeholderIntrinsicHeight="21" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-2Y-w3f" customClass="PlaceholderLabel" customModule="PlaceholderLabel">
                                                    <rect key="frame" x="87" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="n/a"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jST-Uk-hdJ" firstAttribute="centerY" secondItem="bcp-eC-M0V" secondAttribute="centerY" id="6w0-GK-0eV"/>
                                                <constraint firstItem="iaU-2Y-w3f" firstAttribute="leading" secondItem="jST-Uk-hdJ" secondAttribute="trailing" constant="15" id="A06-BZ-nll"/>
                                                <constraint firstItem="jST-Uk-hdJ" firstAttribute="leading" secondItem="bcp-eC-M0V" secondAttribute="leading" constant="15" id="HA8-bT-dsR"/>
                                                <constraint firstAttribute="trailing" secondItem="iaU-2Y-w3f" secondAttribute="trailing" constant="15" id="NPq-Mn-A3f"/>
                                                <constraint firstItem="iaU-2Y-w3f" firstAttribute="centerY" secondItem="bcp-eC-M0V" secondAttribute="centerY" id="S4r-1p-2zC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UxU-Wb-Yvy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxU-Wb-Yvy" id="NsA-xk-bBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-fh-gtK">
                                                    <rect key="frame" x="15" y="11" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="285" placeholderIntrinsicHeight="21" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-RY-zUF" customClass="PlaceholderLabel" customModule="PlaceholderLabel">
                                                    <rect key="frame" x="94.5" y="11" width="265.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="n/a"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G1L-RY-zUF" secondAttribute="trailing" constant="15" id="5r1-5U-lbs"/>
                                                <constraint firstItem="7J9-fh-gtK" firstAttribute="leading" secondItem="NsA-xk-bBb" secondAttribute="leading" constant="15" id="AAM-4A-8fd"/>
                                                <constraint firstItem="G1L-RY-zUF" firstAttribute="leading" secondItem="7J9-fh-gtK" secondAttribute="trailing" constant="15" id="NUr-Me-xvC"/>
                                                <constraint firstItem="G1L-RY-zUF" firstAttribute="centerY" secondItem="NsA-xk-bBb" secondAttribute="centerY" id="k7U-hN-YK7"/>
                                                <constraint firstItem="7J9-fh-gtK" firstAttribute="centerY" secondItem="NsA-xk-bBb" secondAttribute="centerY" id="mEH-qP-EjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EG5-4o-3A8" id="pya-GR-0BO"/>
                            <outlet property="delegate" destination="EG5-4o-3A8" id="sQ2-ah-qNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Ddi-DJ-Fyc"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="G1L-RY-zUF" id="XNs-Fx-VFP"/>
                        <outlet property="genderLabel" destination="iaU-2Y-w3f" id="4XP-le-6B9"/>
                        <outlet property="nameLabel" destination="LgI-av-4Q4" id="zqC-WD-6vy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvt-8x-aOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dj-TX-9oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfd-H0-OLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkS-jE-f5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EG5-4o-3A8" kind="relationship" relationship="rootViewController" id="bUz-oz-18n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amx-sw-ZO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
